<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grebtn{
            display: inline-block;
            padding: 0.25em 1.25em;
            border: 1px solid;
            border-radius: 2px;
            vertical-align: bottom;
            font-weight: inherit;
            border-color: #208000 #1F7F00;
            background-color: #289600;
            box-shadow: inset 0 0 1px rgba(255,255,255,.6), 0 1px #8DBF62;
            color: #fff;
            text-shadow: 0 -1px #137900;
            text-decoration: none;
            font-family: Consolas, Monaco, monospace;
        }
        .dot {
            display: inline-block;
            height: 1em;
            line-height: 1;
            vertical-align: -.25em;
            overflow: hidden;
        }
        .dot::before{
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;  
            animation: dot 3s infinite step-start both;
        }
        @keyframes dot {
            33% { transform: translateY(-2em); }
            66% { transform: translateY(-1em); }
        }
        .loading::after{
            display: inline-table;
            content: "/\A–\A\\\A|";
            white-space: pre;
            animation: spin4 2s steps(4) infinite;
        }
    </style>
</head>
<body>
    <a href="javascript:" class="grebtn">
        订单提交中
    <dot class="dot">...</dot>
    </a>
    <!-- <a href="javascript:" class="loading">
        Loading
    </a> -->
</body>
</html>