<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* background: #a0b3d6; */
            font-size: 87.5%;
            margin: 0;
            line-height: 1.5;
            color: #333;
            font-family: Arial, sans-serif;
        }
        a {
            color: #34538b;
            text-decoration: none;
        }
        .demo {
            padding: 10px;
        }
        .bar {
            background-color: #e3e4e5;
            color: #888;
            padding-left: 40px;
        }
        .summary {
            display: inline-block;
            padding: 5px 28px;
            text-indent: -15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: 0;
            position: relative;
            z-index: 1;
        }
        .box {
            display: none;
            position: absolute;
            border: 1px solid #ddd;
            background-color: #fff;
            min-width: 100px;
            padding: 5px 0;
            margin-top: -1px;
        }
        .box a {
            display: block;
            padding: 5px 10px;
            transition: background-color .2s, color .2s;
            color: inherit;
        }
.summary::after {
    content: '';
    position: absolute;
    width: 12px; height: 12px;
    margin: 4px 0 0 .5ch;
    background-size: 100% 100%;
    transition: transform .2s;
}
.details:focus-within .summary,
.summary:hover {
    background-color: #fff;
    box-shadow: inset 1px 0 #ddd, inset -1px 0 #ddd;
}
.details:focus-within .summary::after {
    transform: rotate(180deg);
}
.box {
    display: none;
    position: absolute;
    border: 1px solid #ddd;
    background-color: #fff;
}
.details:focus-within .box {
    display: block;
}
    </style>
</head>
<body>
<div class="demo">
    <div class="bar">
        <div class="details">
            <a href="javascript:" class="summary">我的消息</a>
            <div class="box">
                <a href="javascript:">我的回答
                    <sup>12</sup>
                </a>
                <a href="javascript:">我的私信</a>
                <a href="javascript:">未评价订单
                    <sup>2</sup>
                </a>
                <a href="javascript:">我的关注</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>