<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            color: #34538b;
            text-decoration: none;
        }
        .a1{
            text-decoration: underline;
        }
        .a2{
            -webkit-text-decoration-skip: skip;
        }
        .a3{
            border-bottom: 1px solid;
            padding-bottom: 2px;
        }
        .a4{
            box-shadow: 0px 1px;
            padding-bottom: 2px;
        }
        .solid {
            padding-bottom: 2px;
            background-image: linear-gradient(to top, currentColor, currentColor 1px, transparent 1px);
        }
        .dashed {
            padding-bottom: 2px;
            background: linear-gradient(to right, currentColor, currentColor 4px, transparent 4px) repeat-x 0 bottom/7px 1px;
        }
    </style>
</head>
<body>
    <a href="" class="a1">香菇蓝瘦</a><br>
    <a href="" class="a2">香菇蓝瘦</a><br>
    <a href="" class="a3">香菇蓝瘦</a><br>
    <a href="" class="a4">香菇蓝瘦</a><br>
    <p>我是一段文字，<a href="" class="solid">链接地址-yeah</a>是下划实线。</p>
    <p>我是一段文字，<a href="" class="dashed">链接地址-yeah</a>是下划虚线。</p>
</body>
</html>